#!/bin/sh
set -e

cd /opt/shinobi

echo "========================================================================="
echo "-------------------------------------------------------------------------"
echo "        Ready to start Shinobi for Docker ..."
echo "-------------------------------------------------------------------------"
ffmpeg -hwaccels
echo "-------------------------------------------------------------------------"

# Execute Command
cat banner.txt
echo "is starting ... \n"
